* {
  margin: 0;
  padding: 0;
  font-family: Sans;
 
}

.color{
  color: #31B665;
}
 navbar
*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body{
  font-size: 14px;
}

li {
  display: contents;
  list-style: none;
}

ul li path {
  color: #31B665;
}
/* login  */

label {
  margin-inline: 20px;
  display: inline-block;
} 
.otp{
  width: -webkit-fill-available;
}
.Login_font{
  font-size: 30px;
}
.login_border {
  margin-top: 110px;
}
.louout{
  color: white;
  font-size: 15px;
  cursor: pointer;
}

  .otpbtn{
    font-size: 13px;
    color: #31B665;
    border: 2px solid;
  }
  #sidebarMenu::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#sidebarMenu::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#sidebarMenu::-webkit-scrollbar-thumb
{
	background-color: #31B665;
}
.eye{

  display: block;
  position: relative;
  left: 129px;
  bottom: 22px;
}
#Submit_but{
  border: 0px;
  width: 100px;
}
.spinner-border-sm {
  width: 20px;
  --bs-spinner-width: 1rem;
  --bs-spinner-height: 1rem;
  --bs-spinner-border-width: 0.2em;
  height: 20px;
}
.password{
  margin-inline: 11px;
}
.login_border{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, -0.3);
}
.form{
  display: inline-grid;
    gap: 20px;
}

.btn-success{
  font-size: 15px;
--bs-btn-bg: #31B665;
}
.check{
  gap: 10px;
  justify-content: center;
  display: flex;
}

.logout {
  position: relative;
  text-decoration: none;
  color: white;
  right: 20px;
}
/*  */


@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 26px;
  bottom: 0;
  overflow: auto;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 16%;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.colorotp{
  color: red;
  font-size: 14px;
}

.brand {
  background-color: #31B665;
}

.border {
  
border-inline: 2px solid;
}

.center {

  position: relative;
  text-align: center;
}
.search{
  position: relative;
  top: 2px;
}


.search_left{
  display:contents;
  
}

.con {
gap: 10px;
  justify-content: center;
  display: flex;
}

.messagebox {
  font-size: 35px;
  color: white;
}

.messagebox circle {
  color: red;
}

#sidebarMenu{
  overflow: auto;
  width: 17%;
}
.mt-4 {
  font-size: large;
  margin-top: 1.5rem!important;
}
.margin {
  color: #7C7C7C;
  margin-bottom: 20px;
}

.background {
  background-color: #FAFAFA;
}

/* search bar */

#input-label {
  display: none;
}

.input-wrap {

  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem 0 1rem;
  border-radius: 1.8rem;
  background: white;
  box-sizing: border-box;
}

.input-wrap i {
  font-size: 1.5rem;
  color: rgb(48, 42, 42);
}


#product-search {
  border-radius: 1.8rem;
  font-size: 15px;
  color: rgb(48, 42, 42);
  ;
  width: 100%;
  height: 100%;
  padding: 0 0 0 1rem;
  background: white;
  border: none;
  outline: none;
}

#product-search::placeholder {
  color: rgb(48, 42, 42);
  ;
  opacity: 0.7;
}

.fa-times:hover {
  cursor: pointer;
}

.results-wrap {
  width: 100%;
  /* min-height: 11rem; */
  max-height: auto;
  /* margin-top: 1rem; */
  /* padding: 1rem; */
  box-sizing: border-box;
}

.list-item {
  display: inline-flex;
  word-wrap: initial;
  list-style-type: none;
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-transform: capitalize;
  margin-right: 0.5rem;
}

.list-item a {
  color: grey;
  text-decoration: none;
}

.list-item a:hover {
  color: tomato;
  transition: 200ms ease-in;
}

@media (max-width: 768px) {

  .results-wrap {
    width: 96%;
  }
}



/* StatusBarCard */

.backg {
  height: 107px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, -0.3);
}

.cardn_number {
  margin-top: 15pxf;
}

.TotalProduct {
  background-image: linear-gradient(to right, #00AFA5, #a6f8f4);

  --bs-progress-height: 3px;
}
.TotalCategory {
  background-image: linear-gradient(to right, #FE5722, #e2c5bc);

  --bs-progress-height: 3px;
}
.TotalsubCategory{
  background-image: linear-gradient(to right, #794DF6, #d5cdee);

  --bs-progress-height: 3px; 
}
.Totalbrand{
  background-image: linear-gradient(to right, #BC01CD, #f1b5f7);

  --bs-progress-height: 3px; 
}
.Totalstore{
  background-image: linear-gradient(to right, #f6f212, #f0efc3);

  --bs-progress-height: 3px; 
}
.TotalNews{
  background-image: linear-gradient(to right, #5DD531, #cde7c3);

  --bs-progress-height: 3px; 
}
.width {
  width: 90%;

  align-items: center;
  justify-content: center;
}

.top {
  position: relative;
  margin-top: 20px;
}

.card_persent_font {
  font-size: 12px;
  font-weight: bold;
}

.Today_card_status {
  font-size: 9px;
}
.card_hadding{
  font-weight: 700;
}
/* right panel */
.standard{
  color:  #7C7C7C ;
 
}

.btn_color{
  width: 150px;
  color: white;
  background-color: #31B665;
  height: 30px;
}
.Store{
  display: flex;
  align-items: baseline;
}
.up{
  text-align: end;
  font-size: xx-large;
}
.topcen{
  align-self: center;
;
}
.chartjs-tooltip {
  background: #31B665;
  border-radius: 0.25rem;
  color: #fff;
  opacity: 0;
  padding: 0.25rem 0.5rem;
  pointer-events: none;
  position: absolute;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  transition: all .15s ease;
  z-index: 1021;
}

.label-text {
  position: absolute; 
  top: 0px; 
  left: 0px; 
  width: 100%; 
  height: 100%; 
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  font-size: 1.5rem;
  padding-top: 1.5rem;
}
@media  (max-width: 1000px){
.admin_col{
    flex: 0 0 auto;
    width: 100%;
}
}

/* category */
.catagory_col{
  width: 20%;
}
.Add_Category{
  display: flex;
  
}
.Add_Category h2 {
  font-weight: 700;
  font-size: 27px;
}
.margn_top{
  margin-top: 100px;
}
.cat_but{
  justify-content: right;
  display: flex;
}
.btn button {
  color:white;
  background-color: #404040;
}
.btn button:hover{
  background-color: #8d8989;
}


.label {
  display: flex;
  justify-content: flex-end;
  color: #3C3C3C;

}
.editer{
  background-color: #ecebeb ;
}

.Sub_button{
  font-size: 20px;
  width: 150px;
  background-color: #31B665;
}
.btn:hover {
  color:black;;
  border-color: #31B665;
}


.super-app-theme--header{
  font-style:calc(20px);
  font-size: 19px;
  font-weight: 900;
}
.hadding_al{
  display: flex;
  justify-content: center;
}
.popup_A{
  display: flex;
  justify-content: center;
}
.hide{
  font-size: larger;
}
.Store{
  display: grid;
  text-align: center;
  
  gap: 9px;
}
.Store label{
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  
}
.Stack{
  display: flex;
  justify-content: center;
}
.gap{
  display: grid;
  gap: 18px;
}
.product_Col{
  display: flex;
}
.Add_Category_pop{
  display: flex;
}
@media (max-width: 1114px) {
  .product_Col{
    display: block;
  }
}
@media (max-width: 570px) {
  .background{
    
    display: block;
  }
  .Add_Category_pop{
    display: block;
  }
}
.product_imagebox{
  height: 100px;
}
.justify{
  justify-content: space-around;
}
.image_logosize{
  font-size: 30px;
}
.image_logosize svg{
  position: relative;
  top: 20px;
  color: #E8E8E8;
}
.background{

  background-color:#FAFAFA ;
}
.Sku{
  font-weight: 700;
}
.Weight_Type{
  display:contents;
}
.bordershedow{
  box-shadow: rgba(9, 30, 66, 0.31) 0px 0px 1px 0px, rgba(9, 30, 66, 0.25) 0px 1px 1px 0px;
}
.Add_button{
  background-color: #31B665;
  width: 120px;
}

.form-check-input:checked {
  background-color: #31B665;
  border-color: white;
}

.active{
  background-color: #7C7C7C;
}
.btton{
  width: 90px;
  height: 50px;
  font-size: 20px;
}

.btton:hover{
  background-color: #7C7C7C;
  color: black;
  border-color: #31B665;
}











.switch {
 
  position: relative;
  display: inline-block;
  width: 90px;
  height: 40px;
}

.switch input { 

  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  border-radius: 15px;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .2s;
  transition: .4s;
}

.slider:before {
  border-radius: 10px;
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 7px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #31B665;
}

input:focus + .slider {
  box-shadow: 0 0 1px #31B665;
}

input:checked + .slider:before {
  -webkit-transform: translateX(90px);
  -ms-transform: translateX(90px);
  transform: translateX(55px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.checkbox_product{
  display: flex;
  justify-content: space-evenly;
}





/* news  */
.image_uploade{
  width: 190px;
  height: 150px;
  border: 1px solid #BEBEBE;
  border-radius: 20px;
}
.MdFileUpload {
  width: 76px;
  border-radius: 66px;
 
  font-size: 50px;
  color: white;
  justify-content: center;
  display: inline-table;
}






.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.show {display: block;
overflow: auto;}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.textField {
  /* // marginLeft: theme.spacing.unit,
  // marginRight: theme.spacing.unit, */

  font-size: 50 
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.file {
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
}

.file-input label {
  display: block;
  position: relative;

  border-radius: 25px;
  background: linear-gradient(40deg,#31B665,#7873f5);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform .2s ease-out;
}

.file-name {
  display: none;
  position: absolute;
  bottom: -35px;
  left: 10px;
  font-size: 0.85rem;
  color: #555;
}

input:hover + label,
input:focus + label {
  transform: scale(1.02);
}

/* Adding an outline to the label on focus */
input:focus + label {
 
  outline: -webkit-focus-ring-color auto 2px;
}